server {
  listen 3000;

  client_max_body_size 0;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    client_max_body_size 0;
  }
}